<!DOCTYPE html>
<html>
<head>
    <title>Approve Loan Request</title>
	<style>
		body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

h1 {
  text-align: center;
  color: #333;
}

form {
  width: 50%;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

input[type="radio"],
input[type="submit"] {
  margin: 10px 0;
}

input[type="radio"] + label {
  margin-right: 10px;
}

input[type="submit"] {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #555;
}

	</style>
</head>
<body>
    <h1>Loan Request {{ loan_id }}</h1>
    <form method="POST" action="/appove_loan">
        <input type="radio" id="approve" name="vote" value="approve">
        <label for="approve">Approve</label><br>
        <input type="radio" id="reject" name="vote" value="reject">
        <label for="reject">Reject</label><br><br>
        <input type="submit" value="Submit vote">
    </form>
</body>
</html>
